SERVER_PORT=8082
SECRET_KEY=profile-api-secret-key

RUN_CRONJOBS=True

ASSIST_API_URL=http://localhost:9002
ASSIST_SECRET_KEY=assist-restapi-secret-key

TUUMVAULT_API_URL=http://localhost:9001
TUUMVAULT_MNEMONIC="curious push water point border mutual install govern message ordinary fish small"
TUUMVAULT_DID="did:elastos:iag8qwq1xPBpLsGv4zR4CmzLpLUkBNfPHX"
TUUMVAULT_APP_DID="did:elastos:iag8qwq1xPBpLsGv4zR4CmzLpLUkBNfPHX"

TWITTER_API_KEY=twitter_api_key
TWITTER_API_SECRET=twitter_api_secret
TWITTER_CALLBACK_URL=http://localhost:3000/twitter_callback

LINKEDIN_API_KEY=linkedin_api_key
LINKEDIN_API_SECRET=linkedin_api_secret
LINKEDIN_CALLBACK_URL=http://localhost:3000/linkedin_callback

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/google_callback

FACEBOOK_CLIENT_ID=facebook_client_id
FACEBOOK_CLIENT_SECRET=facebook_client_secret
FACEBOOK_CALLBACK_URL=http://localhost:3000/facebook_callback

GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret
GITHUB_CALLBACK_URL=http://localhost:3000/github_callback

DISCORD_CLIENT_ID=discord_client_id
DISCORD_CLIENT_SECRET=discord_client_secret
DISCORD_CALLBACK_URL=http://localhost:3000/discord_callback

EMAIL_VERIFICATION_CALLBACK=http://localhost:3000/verify/email
EMAIL_UPDATE_CALLBACK=http://localhost:3000/update/email
EMAIL_SENDER='test@test.com'
EMAIL_SMTP_SERVER='smtp.example.com'
EMAIL_SMTP_USERNAME='support@example.com'
EMAIL_SMTP_PASSWORD='password'
EMAIL_SMTP_PORT=587
EMAIL_SMTP_TLS=False
EMAIL_CONTACT=contact@tuum.tech

GITHUB_API_TOKEN="api_token"
GITHUB_API_USER="api_user"

TWILIO_ACCOUNT_SID="account_sid"
TWILIO_AUTH_TOKEN="auth_token"
TWILIO_PHONE_NUMBER="+14159492254"

DID_STORE_PATH="./didstore"
DID_STORE_PASSWORD=passw

OPENSEA_API_KEY="opensea-api-key"

MORALIS_SERVER_URL="moralis_server_url"
MORALIS_APP_ID="moralis_app_id"
MORALIS_MASTER_KEY="moralis_master_key"